{
  "name": "gym_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/nodemon/bin/nodemon bin/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monteirovictor/gym_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monteirovictor/gym_backend/issues"
  },
  "homepage": "https://github.com/monteirovictor/gym_backend#readme",
  "dependencies": {
    "debug": "^4.3.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
